total 48
drwxrwxr-x 2 adams adams 4096 Aug  7 23:23 .
drwxrwxr-x 6 adams adams 4096 Aug  7 18:42 ..
-rwxrw-r-- 1 adams adams   32 Aug  7 18:47 0-hello_world
-rwxrw-r-- 1 adams adams   28 Aug  7 19:21 1-confused_smiley
-rwxrw-r-- 1 adams adams   28 Aug  7 19:31 2-hellofile
-rwxrw-r-- 1 adams adams   39 Aug  7 21:47 3-twofiles
-rwxrw-r-- 1 adams adams   35 Aug  7 21:51 4-lastlines
-rwxrw-r-- 1 adams adams   35 Aug  7 21:56 5-firstlines
-rwxrw-r-- 1 adams adams   40 Aug  7 22:06 6-third_line
-rwxrw-r-- 1 adams adams   72 Aug  7 23:05 7-file
-rwxrw-r-- 1 adams adams   46 Aug  7 23:23 8-cwd_state
-rw-rw-r-- 1 adams adams   56 Aug  7 18:46 README.md 
